// style for home

// body background
#home {
    background-color: #f83a21;
}

// logo
#logo {
    width: 144px;
}

.home-content {
    min-width: 100%;
    color: #FFF;
}

.home-logo {
    text-align: center;
}
.home-title {
    text-align: center;
}

.home-desc {
    text-align: center;
    margin-top: 36px;
    margin-bottom: 20px;

    p {
        font-size: 16px;
    }
}

.home-connect-btn {
    text-align: center;
}

.btn-white {
    background-color: #FFF;
    color: #F83A21;
    padding: 20px 70px;
}